version: '2'
services:
    cafeteria-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/cafeteria/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cafeteria
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
